# elmslie

./: build.gradle
elmslie-core/: build.gradle
elmslie-core/src/kotlin/java/vivid/money/elmslie/core/: Tmp.kt
elmslie-rxjava-2/: build.gradle
elmslie-samples/android-loader/: build.gradle
elmslie-samples/java-notes/: build.gradle
elmslie-samples/java-notes/src/test/java/vivid/money/elmslie/samples/notes/: NotesTest.java
elmslie-samples/kotlin-calculator/: build.gradle
elmslie-test/: build.gradle
gradle/: kotlin-library.gradle
