// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradle/dependencies.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.gradle.androidPlugin
        classpath deps.gradle.kotlinPlugin
        classpath deps.gradle.intellijPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://jitpack.io")
            content { includeGroup("com.github.vivid-money.elmslie") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}