apply from: "../gradle/kotlin-library.gradle"
apply from: "../gradle/kotlin-publishing.gradle"
apply from: "../gradle/junit-5.gradle"

dependencies {
    implementation(project(":elmslie-core"))
    implementation(deps.rx.rxJava3)
    implementation(deps.rx.rxJava3Bridge)
    implementation(deps.rx.rxJava2)
}
