apply from: "../gradle/kotlin-library.gradle"
apply from: "../gradle/kotlin-publishing.gradle"
apply from: "../gradle/junit-5.gradle"

dependencies {
    implementation(deps.rx.rxJava3)

    testRuntimeOnly(deps.test.kotestJunitRunner)
    testImplementation(deps.test.kotestAssertions)
    testImplementation(deps.test.kotestProperty)
    testImplementation(project(":elmslie-test"))
}
